[gd_scene load_steps=3 format=3 uid="uid://c8y3fphqhb2d1"]

[ext_resource type="PackedScene" uid="uid://dhfceug7q3hkc" path="res://scenes/player.tscn" id="1_1o27u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_84e1o"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1o27u")]
position = Vector2(0, -4)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_84e1o")
