[gd_scene load_steps=9 format=3 uid="uid://cw25fgl3dch3d"]

[ext_resource type="Texture2D" uid="uid://b0qxqgeqfxc50" path="res://assets/sprites/slime_green.png" id="1_7nmtc"]
[ext_resource type="PackedScene" uid="uid://fmr5br0ceubs" path="res://scenes/killzone.tscn" id="2_37173"]

[sub_resource type="AtlasTexture" id="AtlasTexture_837re"]
atlas = ExtResource("1_7nmtc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akia7"]
atlas = ExtResource("1_7nmtc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hm7"]
atlas = ExtResource("1_7nmtc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6dk"]
atlas = ExtResource("1_7nmtc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgwq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_837re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6dk")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1trh"]
size = Vector2(9.5, 10.75)

[node name="Green Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lgwq7")
autoplay = "default"
frame_progress = 0.758717

[node name="Killzone" parent="." instance=ExtResource("2_37173")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_n1trh")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
