[gd_scene load_steps=9 format=3 uid="uid://dhfceug7q3hkc"]

[ext_resource type="Texture2D" uid="uid://dmu40jo8xtn34" path="res://assets/sprites/knight.png" id="1_5u08n"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hkitp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wceg"]
atlas = ExtResource("1_5u08n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4ek"]
atlas = ExtResource("1_5u08n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37qm"]
atlas = ExtResource("1_5u08n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvp6"]
atlas = ExtResource("1_5u08n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_22cav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvp6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ym68"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_hkitp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_22cav")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.784549

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_5ym68")
